BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
MODEL_NAME=gemini-1.5-flash
API_KEY=AIzaSyDXZrZMgjF826B3YfwdNCN_VcnE2C45ME8

# SHEET_ID=1cZWIDOHMm4QxzcelyaoJpHHquKfuZdFibePJsvDHMSE

SHEET_ID=1DtZXL0gVeU-kr4WpUcBpmQJr-h9-SBgYY9Lzb5pxAoY
